{
    "name": "Film.Domain.Entity",
    "rootNamespace": "Film.Domain.Entity",
    "references": [
        "GUID:3bacffd7d37bd9b488738c63047c1060"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}